[mypy]
python_version = 3.11
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = True
exclude = .venv_aag